{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "DefaultPolicyName": "DefaultCorsPolicy",
    "AllowedOrigins": []
  }
}
