{
  "ConnectionStrings": {
    "MediaIngestDb": "Host=localhost;Port=6435;Database=postgres;Username=media-ingest;Password=media-ingest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "S3": {
    "Host": "localhost:9000",
    "AccessKey": "AKIAIOSFODNN7EXAMPLE",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "BucketName": "publisher"
  },
  "YtDlp": {
    "YoutubeDlPath": "/opt/homebrew/bin/yt-dlp"
  },
  "DbConnection": {
    "Default": "Host=localhost;Port=6435;Database=postgres;Username=media-ingest;Password=media-ingest"
  }
}
