{
  "DbConnectionOptions": {
    "Default": "Host=localhost;Port=6432;Database=myDb;Username=dev_user;Password=dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.IdentityModel": "Trace"
    }
  },
  "MediaService": {
    "BaseUrl": "https://localhost:6001/api"    
  },
  "InstagramApiOptions": {
    "AppId": "",
    "AppSecret": "",
    "RedirectUri": "http://localhost:5252/api/instagram/callback",
    "ApiVersion": "v22.0",
    "DailyLimit": 50,
    "BaseGraphHostUrl": "https://graph.facebook.com"
  },
  "RabbitMQOptions": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ExternalUrls": {
    "MediaServiceApi": "https://localhost:6001/api"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001/userservice/api/auth",
    "Audience": "MyAppDevelopmentUsers"
  }
}